# Postgres
PSQL_DB_URL=postgres://postgresql:yoursupersecret@homeserver:15432/comms
PSQL_DB_URL_DEV=postgres://postgresql:yoursupersecret@homeserver:15432/comms
POSTGRES_PASSWORD=yoursupersecret
POSTGRES_USER=postgresql
POSTGRES_DB=comms
DATABASE_DEBUG=true

# Redis
REDIS_HOST=homeserver
REDIS_PORT=6380
REDIS_PASS=foobared

# Kafka
KAFKA_HOST_DEV=homeserver:9094
KAFKA_USER=admin
KAFKA_PASS=admin-secret
KAFKA_HOST=homeserver
KAFKA_PORT=9094
KAFKA_LOG_LEVEL=WARN

# FusionAuth
FUSIONAUTH_URL=http://www.auth.samagra.io:9011/
FUSIONAUTH_KEY=-xxxx
FA_ANONYMOUS_BOT_ID=xxxx

# Hasura
HASURA_GRAPHQL_DATABASE_URL=postgres://postgresql:yoursupersecret@comms:5432/comms
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_ENABLED_LOG_TYPES=startup, http-log, webhook-log, websocket-log, query-log
HASURA_GRAPHQL_ADMIN_SECRET=4GeEB2JCU5rBdLvQ4AbeqqrPGu7kk9SZDhJUZm7A

# Other Services
UCI_CORE_BASE_URL=localhost:8085
TRANSFORMER_BASE_URL=http://localhost:9091/odk/updateAll
GRAPHQL_BASE_URL=http://homeserver:15003

ENV=dev
